# AbpPractice

./: .gitignore  LICENSE  README.md
ABPMVCTest/: ABPMVCTest.sln
ABPMVCTest/ABPMVCTest.Application/: ABPMVCTest.Application.csproj  ABPMVCTestAppServiceBase.cs  ABPMVCTestApplicationModule.cs
ABPMVCTest/ABPMVCTest.Core/: ABPMVCTest.Core.csproj  ABPMVCTestConsts.cs  ABPMVCTestCoreModule.cs
ABPMVCTest/ABPMVCTest.EntityFramework/: ABPMVCTest.EntityFramework.csproj  ABPMVCTestDataModule.cs
ABPMVCTest/ABPMVCTest.Web/: ABPMVCTest.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ABPMVCTest/ABPMVCTest.WebApi/: ABPMVCTest.WebApi.csproj
AOPPractice/AOPImplementationTypes/: AOPImplementationTypes.sln
AOPPractice/AopArchitechtureTool/: AopArchitechtureTool.sln
AOPPractice/AopFirstDemo/: AopFirstDemo.sln
AOPPractice/AspectComposition/: AspectComposition.sln
AOPPractice/BoundaryAspectsPractices/: BoundaryAspectsPractices.sln
AOPPractice/CarRental/: CarRental.sln
AOPPractice/UnitTestWithAop/: UnitTestWithAop.sln
AOPPractice/WeiBoProject/: WeiBoProject.sln
ArtOfUT/: ArtOfUT.sln
ArtOfUT/ArtOfUT/: LogAnalyzer.cs  MemCalculator.cs  Program.cs
ArtOfUT/LogAn.UnitTests/: LogAn.UnitTests.csproj  LogAnalyzerTests.cs  MemCalculatorTests.cs
Asp.Net Core Essentials/AuthenticationAndAuthorization/: AuthenticationAndAuthorization.sln
Asp.Net Core Essentials/AuthenticationAndAuthorization/DataProtectionApp/: DataProtectionApp.csproj  Program.cs
Asp.Net Core Essentials/AuthenticationAndAuthrization/: AuthenticationAndAuthrization.sln
Asp.Net Core Essentials/Chapter04_WebApi/: PatientRecordsApi.sln
Asp.Net Core Essentials/Chapter06_EFCore/: PatientRecords.sln
Asp.Net Core Essentials/Chapter07_DI/PatientRecords/PatientRecords/: PatientRecords.csproj  Program.cs  Startup.cs  appsettings.json
Asp.Net Core Essentials/Chapter07_DI/PatientRecords/PatientRecords/Controllers/: AccountController.cs  ManageController.cs  PatientController.cs
Asp.Net Core Essentials/Chapter07_DI/PatientRecords/PatientRecords/DependencyInjection/: DefaultModule.cs
Asp.Net Core Essentials/Chapter07_DI/PatientRecords/PatientRecords/Properties/: launchSettings.json
Asp.Net Core Essentials/Chapter07_DI/PatientRecords/PatientRecords/Services/: AppointService.cs  IAppointService.cs  MessageServices.cs
Asp.Net Core Essentials/Chapter07_DI/PatientRecords/PatientRecords/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCore High Performance/02测量性能瓶颈的工具和方法/: 性能优化工具.md
AspNetCore High Performance/Chapter 6-代码执行和异步操作/: 最佳实践.md
AspNetCore High Performance/Chapter 8-性能增强工具的劣势/: readme.md
C# 6 and .net core/Chapter01/: Chapter01.sln
C# 6 and .net core/Chapter02/: Chapter02.sln
C# 6 and .net core/Chapter05/: Chapter05.sln
C# 6 and .net core/Chapter06/: Chapter06.sln
C# 6 and .net core/Chapter07/: Chapter07.sln
C# 6 and .net core/Chapter09/: Chapter09.sln
C# 6 and .net core/Chapter10/: Chapter10.sln
C# 6 and .net core/Chapter11/: Chapter11.sln
C# 6 and .net core/Chapter12/: Chapter12.sln
C# 6 and .net core/Chapter13/: Chapter13.sln
C# 6 and .net core/Chapter14/: Chapter14.sln
C# 6 and .net core/Chapter16/: Chapter16.sln
EFCodeFirstFor8Days/BlogApp/: BlogApp.sln
EFCodeFirstFor8Days/FirstCodeFirstApp/: FirstCodeFirstApp.sln
MongoDB/BasicUsage/: BasicUsage.sln
QuartzNet/QuartzNet_01/: QuartzNet_01.sln
Redis/5_Transactions_In_Redis/: 5_Transactions_In_Redis.csproj  Program.cs
Redis/StackExchangeRedisDemo/: StackExchangeRedisDemo.sln
taskever/Taskever/: Taskever.csproj  (+1 more)
taskever/Taskever.Application/: Taskever.Application.csproj
(+1210 files in other folders)
